package com.priva.tango.exam;

/**
 * 计算机基础
 * @author tango
 * @description
 * @date 2023/10/26 9:40
 */
public class Computer {
    /**
     * 计算机的基本组成
     * 硬件: 主机(CPU、主存) 、外部设备(输入输出设备、外存)
     * 软件:系统软件、应用软件
     *
     * 意义：保证机器自动地、连续地执行程序
     */
    /*分类*/
    /**
     * 体积和工作能力：巨型机、大型机、小型机、微型机（台式、笔记本、工作站、掌上计算机、个人数字助理）
     * 功能是否专一：通用机、专用（嵌入式）机
     * CPU的指令系统架构：复杂指令计算机、精简指令计算机
     * 体系结构及指令处理方式（Flynn分类法）：单指令流单数据流机、单指令流多数据流、多指令流单数据流、多指令流多数据流
     */
    /*硬件*/
    /**
     * >> 冯诺依曼体系结构
     * 计算机硬件的基本组成: 运算器、控制器、存储器、输入设备、输出设备
     *
     * cpu  gpu 冯诺依曼，指令编译执行，共享内存
     * dsp  指令代码和内存分两块处理
     * fpga 芯片，不需要指令，制作时完成功能
     *
     * 国产cpu：
     * x86架构		:海光,兆芯
     * arm架构		:海思,飞腾(ARMv8)
     * mips架构	:龙芯(loongISA)
     * alpha架构	:申威
     * PowerPC架构	:中晟宏芯
     * RISC-V开源架构
     */
    /*缓存*/
    /**
     * 片上缓存：在处理器核心中直接集成的缓存，一般为SRAM结构，实现数据的快速读取。16kb-512kb，按照不同的设计可能划分为一级或二级。
     * 片外缓存：在处理器核心外的缓存，需要经过交换互联开关访问，一般也是由SRAM构成，容量较片上缓存略大，256kb-4mb。
     * 主存（内存）：通常采用DRAM结构，以独立的部件/芯片存在，通过总线与处理器连接。DRAM依赖不断充电维持其中的数据，容量在数百MB至数十GB之间。
     * 外存：可断电存储，容量在GB和TB级别。
     */
    /*总线*/
    /**
     * 内总线   用于各类芯片内部互连，也可称为片上总线（On-chip Bus）或片内总线。
     * 系统总   线是指计算机中CPU、主存、I/O接口的总线。
     * 外部总   线是计算机板和外部设备之间，或者计算机系统之间互联的总线，又称为通信总线
     */
    /*os*/
    /**
     * 操作系统定义:
     *      能有效组织和管理系统中的各种软,硬件资源，合理地组织计算机系统工作流程，控制程序的执行，并目向用户提供一个良好的工作环境和友好的接口。
     * 操作系统有两个重要的作用:
     *      通过资源管理提高计算机系统的效率
     *      改善人机界面向用户提供友好的工作环境
     * >> 操作系统的4个特征是:并发性、共享性、虚拟性和不确定性
     */
}
