package com.priva.tango.exam;

/**
 * 安全体系
 * @author tango
 * @description
 * @date 2023/10/19 16:18
 */
public class Safe {
    /*数据加密概念*/
    /**
     *  通过加密算法和加密密钥将明文转变为密文，而解密则是通过解密算法和解密密钥将密文恢复为明文。它的核心是密码学
     *  数据加密仍是计算机系统对信息进行保护的一种最可靠的办法。它利用密码技术对信息进行加密，实现信息隐蔽，从而起到保护信息的安全的作用。
     */
    /*保密通信模型*/
    /**
     * 明文：需要采用密码技术进行保护的消息。
     * 密文：用密码技术处理过明文的结果。
     * 解密算法：解密过程所使用的一组操作运算规则
     *
     */
    /*对称加密*/
    /**
     * 对称算法也是传统密码算法，大多数对称算法中，加密密钥与解密密钥是相同的，所以也称为单密钥算法。
     * 它要求发送方和接收方在安全通信之前，商定一个密钥。对称算法的安全性依赖于密钥，泄漏密钥就意味着任何人都可以对他们发送或接收的消息解密，所以密钥的保密性非常重要。
     * 加密算法的优点是算法的效率高、速度快。
     * 对称加密的缺点是密钥的管理比较重要。
     *
     * 常见对称加密方法
     * DES  数据加密标准的简称，是一个分组加密算法，能够支撑64比特的文明块加密，其密钥长度为56比特。
     *          3DES   三重des,两个56位密钥k1,k2   k1加密->k2解密->k1加密    解密反之
     * IDEA 国际数据加密算法的简记，是一个分组加密处理算法，其明文和密文分组都是64比特，密钥长度为128比特。
     * AES  高级加密标准，rijndael加密法，美国政府采用的区块链加密标准，目的是确定一个非保密的、公开的、全球免费使用的分组密码算法，用于保护下一世纪政府的敏感信息
     * RC-5
     */
    /*非对称加密*/
    /**
     * >不对称密码体制又称为双密钥或公钥密码体制，与对称密码相比，非对称密码又两个不同的密钥，一个是私钥需要被秘密保存；另一个是公钥，需要对外公开。
     * >公钥密码系统的工作方式为：任何人都可以将自己加密的公钥公开，其他人欲传送信息该接收方，可以使用公钥将信息加密发送，接收方收到加密的信息后，
     *  拥有与此公钥相对应的私钥将加密信息解析出来，这样就不需要事先双方通过安全通道交换密钥
     *
     *  2048位或1024位密钥，计算量极大
     *  RSA密码体制是常有的非对称密码，是一个既能用于数据加密也能用于数字签名的算法。
     *  RSA的安全性依赖于大素数分解，公钥和私钥都是两个大素数的函数。所以从一个密钥和密文推断出明文的难度相当于分解两个大素数的乘积。
     *  RSA的安全性~依赖于大数分解~，由于需要进行大数计算，所以效率与DES相比是很慢的，RSA只用于少量数据的加密
     *
     *  ECC椭圆加密算法
     */
    /*信息摘要*/
    /**
     *  单向散列函数，固定长度的散列值
     *  MD5,SHA
     */
    /*数字签名*/
    /**
     * 定义：
     * 指要签名者使用私钥对待签名数据的杂凑值做密码运算得到的结果
     * >>条件
     * 1.非否认，签名者事后不能否认自己的签名。
     * 2.真实性，接受者能够验证签名，而任何其他人都不能伪造签名。
     * 3.可鉴别性，当双方关于签名真伪发生争执时，第三方能解决双方之间发生的争执。
     * 特点
     *  （1）报文鉴别：数字签名中的私钥具有唯一性，除签名者之外都不能伪造签名，并防止被假冒
     * （2）报文完整性：由于数字签名中包含hash算法，对签名文档的任何未经授权的修改将立即被显见
     * （3）不可抵赖性：由于报文经过了发送者的私钥签名，他人无法获取其私钥，故无法伪造其签名，因此发送者也无法抵赖
     *
     * 和一般的公钥加密私钥解密有所不同
     * >>身份认证分类
             1.主体特征认证
             - 视网膜扫、声音验证、指纹识别器
             2.口令机制
             口令是约定的代码，假设只有用户和系统知道.
             3.智能卡
             - 访问不但需要口令，也需要使用物理智能卡
             4.一次性口令
             - 用户每次使用不同的口令，需要口令发生器设备
             5.PAP 协议(Password Authentication Protocol)
             - 用于 PPP (点对点) 协议的身份认证协议，明文口令传输
             6·CHAP 协议 (Challenge Handshake Authentication
             Protocol)
             不在网络上传送口令信息，比 PAP 具有更强的安全性
     * >>对称加密原理
     *      双方约定密钥，加密解密，第三方无法获取、伪造该信息，密钥K只有通信双方才已知
     *      缺点：双方可以抵赖，因为密钥相同
     * >>非对称加密原理
     * 先将原文进行信息摘要，通过私钥签名，传输后接收方通过公钥解密获得摘要，原文的摘要和解密的摘要进行对比
     */
    /*密钥管理技术*/
    /**
     * >>对称密钥分配管理
     *  KMI：密钥管理基础结构，第三方KDC，秘密物理通道，适用于封闭的内网使用
     *      KDC 双方信任的机构，分配一次性会话密钥
     *  秘钥使用控制：
     *              秘钥标签  用于DES的密钥控制，将DES的64比特密钥中的8个校验位作为控制使用这一密钥的标签
     *              控制矢量  比标签灵活，为密钥指定一个矢量，和会话密钥有对应关系
     *  秘钥的分配发送：
     *      物理方式、加密方式和第三方（秘钥分配中心KDC）加密方式
     *
     * >>公钥加密体系PKI
     * 公钥加密体制的秘钥管理：直接公开发布（PGP）、公用目录表、公钥管理机构、公钥证书
     * >>公钥公开 PGP  广播或者论坛发布
     *  原理
     *      公钥加密算法是一种使用不同的密钥加密和解密的算法，其中公钥用于加密，而私钥用于解密
     *      发送安全电子邮件 - 是迄今为止PGP的主要应用
     * >> 公用目录表
     *  公用目录表指建立一个公用的公钥动态目录表。目录表的建立、维护以及公钥的分布由某个可信的实体或组织承担，通常称这个实体或组织为公用目录的管理员。
     *  就是黄页，怕管理员密码泄露
     *  >> 公钥管理机构
     *      类似公用目录表，以在线服务的方式，性能有瓶颈
     *      原理：维护了目录同时机构公布自己的公钥，通过在线方式提供查询
     *  >>公钥证书
     *      使用数字证书并且离线服务器方式
     *      任何参与者都可以阅读证书，以确定证书拥有者和公钥
     *      任何参与者都可以验证证书是否真正由证书管理机构颁发
     *      只有证书管理机构才能制作、更新公钥证书
     *      任何参与者可以验证证书的时效性
     *      证书管理机构CA，是一个可信第三方。公钥数字证书则是一个数字标识，是一个经证书授权中心CA数字签名的、包含用户信息及公开密钥信息的数据文件。
     */
}
