package com.priva.tango.exam;

/**
 * 安全体系
 * @author tango
 * @description
 * @date 2023/10/19 16:18
 */
public class Safe {
    /*数据加密概念*/
    /**
     *  通过加密算法和加密密钥将明文转变为密文，而解密则是通过解密算法和解密密钥将密文恢复为明文。它的核心是密码学
     *  数据加密仍是计算机系统对信息进行保护的一种最可靠的办法。它利用密码技术对信息进行加密，实现信息隐蔽，从而起到保护信息的安全的作用。
     */
    /*保密通信模型*/
    /**
     * 明文：需要采用密码技术进行保护的消息。
     * 密文：用密码技术处理过明文的结果。
     * 解密算法：解密过程所使用的一组操作运算规则
     *
     */
    /*对称加密*/
    /**
     * 对称算法也是传统密码算法，大多数对称算法中，加密密钥与解密密钥是相同的，所以也称为单密钥算法。
     * 它要求发送方和接收方在安全通信之前，商定一个密钥。对称算法的安全性依赖于密钥，泄漏密钥就意味着任何人都可以对他们发送或接收的消息解密，所以密钥的保密性非常重要。
     * 加密算法的优点是算法的效率高、速度快。
     * 对称加密的缺点是密钥的管理比较重要。
     *
     * 常见对称加密方法
     * DES  数据加密标准的简称，是一个分组加密算法，能够支撑64比特的文明块加密，其密钥长度为56比特。
     *          3DES   三重des,两个56位密钥k1,k2   k1加密->k2解密->k1加密    解密反之
     * IDEA 国际数据加密算法的简记，是一个分组加密处理算法，其明文和密文分组都是64比特，密钥长度为128比特。
     * AES  高级加密标准，rijndael加密法，美国政府采用的区块链加密标准，目的是确定一个非保密的、公开的、全球免费使用的分组密码算法，用于保护下一世纪政府的敏感信息
     */
    /*非对称加密*/
    /**
     * >不对称密码体制又称为双密钥或公钥密码体制，与对称密码相比，非对称密码又两个不同的密钥，一个是私钥需要被秘密保存；另一个是公钥，需要对外公开。
     * >公钥密码系统的工作方式为：任何人都可以将自己加密的公钥公开，其他人欲传送信息该接收方，可以使用公钥将信息加密发送，接收方收到加密的信息后，
     *  拥有与此公钥相对应的私钥将加密信息解析出来，这样就不需要事先双方通过安全通道交换密钥
     *
     *  2048位或1024位密钥，计算量极大
     *  RSA密码体制是常有的非对称密码，是一个既能用于数据加密也能用于数字签名的算法。
     *  RSA的安全性依赖于大素数分解，公钥和私钥都是两个大素数的函数。所以从一个密钥和密文推断出明文的难度相当于分解两个大素数的乘积。
     *  RSA的安全性~依赖于大数分解~，由于需要进行大数计算，所以效率与DES相比是很慢的，RSA只用于少量数据的加密
     */
    /*信息摘要*/
    /**
     *  单向散列函数，固定长度的散列值
     *  MD5,SHA
     */
    /*数字签名*/
    /**
     * 定义：
     * 指要签名者使用私钥对待签名数据的杂凑值做密码运算得到的结果
     * >>条件
     * 1.非否认，签名者事后不能否认自己的签名。
     * 2.真实性，接受者能够验证签名，而任何其他人都不能伪造签名。
     * 3.可鉴别性，当双方关于签名真伪发生争执时，第三方能解决双方之间发生的争执。
     *
     * 先将原文进行信息摘要，通过私钥签名，传输后接收方通过公钥解密获得摘要，原文的摘要和解密的摘要进行对比
     */
}
